# Algoritmos-P3

./: Algoritmos P3.sln
Algoritmos P3/: Algoritmos P3.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
Algoritmos P3.Android/: Algoritmos P3.Android.csproj  MainActivity.cs
Algoritmos P3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Algoritmos P3.Android/Resources/: Resource.designer.cs
Algoritmos P3.iOS/: Algoritmos P3.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Algoritmos P3.iOS/Properties/: AssemblyInfo.cs
Algoritmos P3/ViewModels/: CotizacionesPageViewModel.cs  CotizacionesResultadosPageViewModel.cs  EstacionamientoResultadosPageViewModel.cs  EstacionamientoViewModel.cs
Algoritmos P3/Views/: CotizacionesPage.xaml  CotizacionesPage.xaml.cs  CotizacionesResultadosPage.xaml  CotizacionesResultadosPage.xaml.cs  EstacionamientoPage.xaml  EstacionamientoPage.xaml.cs  EstacionamientoResultadosPage.xaml  EstacionamientoResultadosPage.xaml.cs
